buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:2.14.2'
    }
}

version "0.1"
group "demo328"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


grails {
    exploded = true
    plugins {
        compile project(':crudify')
    }
}

dependencies {
    //compile project(":crudify")

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    //compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"

    //runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    //compile 'org.grails.plugins:asset-pipeline:3.2.1'
    runtime 'com.bertramlabs.plugins:asset-pipeline-grails:2.14.2'
    assets 'com.bertramlabs.plugins:coffee-asset-pipeline:2.14.2'

    runtime "com.h2database:h2"

    compile 'com.github.slugify:slugify:2.1.9' //XXX convert to plugin
    compile 'org.grails.plugins:spring-security-core:3.1.2'

    compile 'org.grails.plugins:fields:2.1.5'
    testCompile "org.grails:grails-plugin-testing"

    compile 'org.grails.plugins:external-config:1.1.0'

    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"

    compile 'org.grails.plugins:database-migration:3.0.1'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = false
    minifyCss = false
    enableGzip = false
}
