User            "pound"
Group           "pound"
Daemon          0
TimeOut         180
Alive           10
LogLevel        3
LogFacility     local1

ListenHTTP
    Address  0.0.0.0
    Port     80

    Err500 "/var/www/error_html/500.html"
    Err503 "/var/www/error_html/500.html"

    # This part makes sure you redirect all HTTP traffic to HTTPS
    Service
        HeadRequire "Host: gre.crunchprep.com"
        Redirect "https://gre.crunchprep.com"
    End
 
    # Everybody else
	Service
		BackEnd
			Address web
			Port    8080
		End
	End
End

ListenHTTPS
    HeadRemove "X-Forwarded-Proto"
    AddHeader  "X-Forwarded-Proto: https"
    Address    0.0.0.0
    Port       443
    Cert       "/etc/ssl/crunchprep.com/gre.crunchprep.com.pem"

    Err500 "/var/www/error_html/500.html"
    Err503 "/var/www/error_html/500.html"

    # The main service which passes requests to Varnish
    Service
        HeadRequire "Host: gre.crunchprep.com"
        BackEnd
            Address web
            Port    8080
        End
    End
End